{
	"name": "wineworlds/deployer-recipes",
	"description": "A collection of recipes for deployer",
	"type": "deployer-recipes",
	"version": "1.2.0",
	"require": {
		"deployer/deployer": "^v7.3"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Kubilay Melnikov",
			"email": "melnikov@wineworlds.de",
			"homepage": "https://www.wineworlds.de",
			"role": "Developer"
		}
	]
}
